<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguide.MainActivity">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="520dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FirstPlace"
            style="@style/CategoryStyle"
            android:layout_height="87dp"
            android:background="@color/FirstPlace"
            android:text="@string/ThDisl"
            android:textColor="@color/Text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/SecondPlace"
            style="@style/CategoryStyle"
            android:layout_height="82dp"
            android:background="@color/SecondPlace"
            android:text="@string/jacob"
            android:textColor="@color/Text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/ThirdPlace"
            style="@style/CategoryStyle"
            android:layout_height="82dp"
            android:background="@color/ThirdPlace"
            android:text="@string/SR"
            android:textColor="@color/Text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/FourthPlace"
            style="@style/CategoryStyle"
            android:layout_height="82dp"
            android:background="@color/FourthPlace"
            android:text="@string/olc"
            android:textColor="@color/Text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nablus" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
